VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYnJvcnV5eXB3bnNqa2dybnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzI3MjYsImV4cCI6MjA2Mjg0ODcyNn0.B73r5pnKUiwVWx4oZl0dmEkwaTYj_b5PHHQtaSgvjbo
VITE_SUPABASE_URL=https://zibroruyypwnsjkgrnvm.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RLYUyGaHiDfsUfBuCj8Wlw6vrQA50vyhiBi5v3lnfm3byAQpYzkqqX1ElIyEb0Alxi4IXFB2ozxmMlRKSdOKNTH00mdn192Oo
VITE_ADMIN_EMAIL=support@thebattlebunker.com
VITE_ADMIN_PASSWORD=BB@PullUpClub2025!